<% local id = collection .. title:gsub('%s+','') %>

<div class="jumbotron mini-carousel">
    <script>
        var ajax_<%= id %> = new XMLHttpRequest(),
            offset_<%= id %> = 0,
            carouselDiv_<%= id %> = document.currentScript.parentElement,
            projects_<%= id %>;
        function get<%= id %>() {
            carouselDiv_<%= id %>.classList.add('fade');
            ajax_<%= id %>.onreadystatechange = function () {
                if (ajax_<%= id %>.readyState == 4 && ajax_<%= id %>.status == 200) {
                    projects_<%= id %> =JSON.parse(ajax_<%= id %>.responseText);
                    update<%= id %>();
                    carouselDiv_<%= id %>.classList.remove('fade');
                }
            };
            // The second part of the query needs to be enclosed between double commas, as SQL strings are enclosed by single ones
            ajax_<%= id %>.open('GET', '/api/projects/<%= collection %>/5/' + offset_<%= id %> + "<%= '/' .. (username or '') %>?list=<%= list or '' %>&notes=<%= notes or '' %>", true);
            ajax_<%= id %>.send();
        };
        function update<%= id %>() {
            for (var i = 0; i < projects_<%= id %>.length; i ++) {
                var div = document.getElementById('project-' + i + '-<%= id %>'),
                    imageLoader = new XMLHttpRequest();

				$('#project-' + i + '-<%= id %>').removeClass('empty');
                div.children[0].href = '/users/' + encodeURIComponent(projects_<%= id %>[i].username) +
                                        '/projects/' + encodeURIComponent(projects_<%= id %>[i].projectname);
                div.children[0].children[0].src = '/static/img/no-thumb.png';
                div.children[1].textContent = projects_<%= id %>[i].projectname;
                div.children[1].href = div.children[0].href;
                div.children[2].children[0].textContent = projects_<%= id %>[i].username;
                div.children[2].children[0].href = '/users/' + encodeURIComponent(projects_<%= id %>[i].username);

                imageLoader.div = div;
                imageLoader.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        this.div.children[0].children[0].src = this.responseText;
                    }
                };

                imageLoader.open('GET', '/api/users/' + encodeURIComponent(projects_<%= id %>[i].username) +
                                        '/projects/' + encodeURIComponent(projects_<%= id %>[i].projectname) +
                                        '/image', true);
                imageLoader.send();

            }
            for (var i = projects_<%= id %>.length || 0; i < 10; i ++) {
                var div = document.getElementById('project-' + i + '-<%= id %>');
                $('#project-' + i + '-<%= id %>').addClass('empty');
                div.children[0].removeAttribute('href');
                div.children[0].children[0].src = '/static/img/no-thumb.png';
                //div.children[0].children[0].removeAttribute('src');
                div.children[1].textContent = '';
                div.children[1].removeAttribute('href');
                div.children[2].textContent = '';
            }
            
            
        };
    </script>

    <div class="title">
        <span class="title-text"><%= title %></span>
        <span class="show-all"><a href="<%= (username and ('/users/' .. username ..'/') or '') .. 'projects/g/' .. collection .. '/' .. (list or '') %>">Show all</a></span>
    </div>

    <div class="projects slider projects_<%= id %>" id="projects_<%= id %>">
        <% for i = 1, 10, 1 do %>
        <div class="project empty" id="project-<%= i - 1 %>-<%= id %>">
            <a target="_blank"><img class="thumbnail" alt="" src="/static/img/no-thumb.png" /></a>
            <a target="_blank" class="name ellipsis"></a>
            <span class="author">by <a href=""></a></span>
        </div>
        <% end %>

    </div>
    
    
    <script>
		$(document).ready(function(){
		
			get<%= id %>();
			
			$('.projects_<%= id %>').slick({
				dots: false,
				infinite: true,
				speed: 300,
				slidesToShow: 5,
				slidesToScroll: 5,
				responsive: [
					{
					  breakpoint: 1024,
					  settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: true
					  }
					},
					{
					  breakpoint: 600,
					  settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					  }
					},
					{
					  breakpoint: 480,
					  settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					  }
					}
				]
			});
	
		});
               
    </script>

</div>
