<div class="carrousel">
    <script>
        var ajax = new XMLHttpRequest(),
            offset = 0,
            projects;
        function getData() {
            ajax.open("GET", "/projects/5/" + offset, false);
            ajax.send();
            projects =JSON.parse(ajax.responseText);
            updateCarrousel();
        };
        function updateCarrousel() {
            for (var i = 0; i < projects.length; i ++) {
                var div = document.getElementById('project-' + i);
                div.className = 'project pure-u-1-6';
                div.children[0].href = '/users/' + projects[i].username + '/projects/' + projects[i].projectname;
                div.children[0].children[0].src = projects[i].thumbnail;
                div.children[1].textContent = projects[i].projectname;
                div.children[1].href = div.children[0].href;
                div.children[2].children[0].textContent = projects[i].username;
                div.children[2].children[0].href = '/users/' + projects[i].username;
            }
            for (var i = projects.length || 0; i < 5; i ++) {
                var div = document.getElementById('project-' + i);
                div.className = 'project pure-u-1-6 empty';
                div.children[0].removeAttribute('href');
                div.children[0].children[0].removeAttribute('src');
                div.children[1].textContent = '';
                div.children[1].removeAttribute('href');
            }
        };
    </script>
    <div class="title"><span class="title-text">Newest Projects</span></div>
    <div class="projects pure-g">
        <div class="arrow pure-u-1-12">
            <a onclick="if (offset > 0) { offset = offset - 5; getData(); }"><i class="fa fa-arrow-circle-left"></i></a>
        </div>
        <% for i = 1, 5, 1 do %>
        <div id="project-<%= i - 1 %>">
            <a><img class="thumbnail" src=""></a>
            <a class="name"></a>
            <span class="author">by <a href=""></a></span>
        </div>
        <% end %>
        <div class="arrow pure-u-1-12">
            <a onclick="if (projects.length == 5) { offset = offset + 5; getData(); }"><i class="fa fa-arrow-circle-right"></i></a>
        </div>
    </div>
    <script>
        getData();
    </script>
</div>
