
<h1>Forgot your Password?</h1>


<% if (fail) then %>
<div class="fail" style="padding:1em;margin-bottom:1em;border-radius:5px;">
<h2><i class="glyph fa fa-thumbs-o-down"></i> Error</h2>
<p><%= message %></p>
</div>
<% end %>

<% if (success) then %>

<div class="success" style="padding:1em;margin-bottom:1em;border-radius:5px;>
<h2><i class="glyph fa fa-thumbs-o-up"></i>Reset link sent.</h2>
<p>Password reset links sent. Please check you E-mail</p>
<div>

<% else %>


<p>Enter the email address associated with your account, then click Send. <br />
    	We'll email you a link to a site where you can reset your password.</p>


<form class="pure-form pure-form-aligned" method="POST" action="/forgot_password">
    <fieldset>
        <div class="pure-control-group">
            <label for="username">E-mail</label>
            <input id="email" name="email" type="email" required placeholder="Your E-Mail">
        </div>


        <div class="pure-controls">
 
            <button type="submit" class="pure-button red-button">Send Reset Link</button>
        </div>
    </fieldset>
</form>

<% end %>

