<div class="container">

<h3 class="form-signup-heading">Forgot your Password?</h3>

<% if (fail) then %>
<div class="alert alert-danger alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
  <h3>Error</h3>
  <div>
      <%= message %>
  </div>
</div>
<% end %>

<% if (success) then %>
    <div class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h3>Reset link sent.</h3>
      <div>
          <p>Password reset links sent. Please check you E-mail</p>
      </div>
    </div>

<% else %>


    <form id="passwordForm" class="form-horizontal" method="POST"  action="/forgot_password">

    	<div class="col-md-7">
    	<p>Enter the email address associated with your account, then click Send. <br />
    	We'll email you a link to a site where you can reset your password.</p>

    	<div class="form-group has-feedback">
    	  <label for="email" class="control-label col-md-2">E-Mail:</label>
    	  <div class="input-group">
    		<div class="input-group-addon">
    		  <span class="glyphicon glyphicon-envelope"></span>
    		</div>
    		<input type="email" required class="form-control" name="email" id="email" placeholder="E-Mail"/>
    		<span class="glyphicion form-control-feedback"></span>
    	  </div>
    	</div>

      <div class="form-group">
    	<div class="col-md-3">
    	   <div class="btn-group">
    		<button class="btn btn-lg btn-primary btn-block" type="submit" id="reset">Send</button>
    	  </div>
    	</div>
      </div>


      </div>

    </form>

<% end %>

</div>
<script>
	$(document).ready(function() {
		$("input").keyup(function () {
			var formGroup = $(this).parents(".form-group");
			var glyphicon = formGroup.find(".glyphicon");

			if (this.checkValidity()) {
				formGroup.addClass("has-success").removeClass("has-error");
				glyphicon.addClass("glyphicon-ok").removeClass("glyphicon-remove");
			} else {
				formGroup.addClass("has-error").removeClass("has-success");
				glyphicon.addClass("glyphicon-remove").removeClass("glyphicon-ok");
			}

			if ($(this).attr('id')=="confirm_password") {
				if ($(this).val() ==  $("#password").val()) {
					formGroup.addClass("has-success").removeClass("has-error");
					glyphicon.addClass("glyphicon-ok").removeClass("glyphicon-remove");
				} else {
					formGroup.addClass("has-error").removeClass("has-success");
					glyphicon.addClass("glyphicon-remove").removeClass("glyphicon-ok");
				}
			}
	});
});
</script>
