<div class="subheader">
    <div class="title">
        <div id="bb-title"><i class="logo"></i><span>Beetle Blocks</span></div>
        <span id="bb-subtitle">Visual Code for 3D Design</span>
    </div>

    <div id="run">
        <a class="pure-button" align="center" href="run"><span class="text">Run Beetle Blocks ▶</span></a>
        <img class="beetle" src="static/beetle-run.png">
    </div>
</div>

<div class="warning">
    <h1>Beetle Blocks is being phased out!</h1>
    <h2>But don't worry, we've got you covered :)</h2>
    <span>
        <p>Check out the <a href="roadmap">ROADMAP</a> to read more about why and when Beetle Blocks is being terminated.</p>
        <p>Check out the <a href="static/snap_extension">DOCUMENTATION</a> of the upcoming 3D Beetle extension for Snap<em>!</em> to learn about what's coming next.</p>
    </span>
</div>

<%
    render("views/carousel", { collection = 'favorite', title = 'Beetle Blocks Team Favorites' })
    render("views/carousel", { collection = 'newest', title = 'Newest Projects' })
    render("views/carousel", { collection = 'popular', title = 'Popular Projects' })
%>
