<div class="subheader">
    <div class="title">
        <div id="bb-title"><i class="logo"></i><span>Beetle Blocks</span></div>
        <span id="bb-subtitle">Visual Code for 3D Design</span>
    </div>

    <div id="run">
        <a class="pure-button" align="center" href="run"><span class="text">Run Beetle Blocks ▶</span></a>
        <img class="beetle" src="static/beetle-run.png">
    </div>
</div>

<div class="pure-g">
    <div class="pure-u-1-3">
        <div class="info-box landing">
            <div class="text">
                <img src="/static/ball-code.png">
                <p>Code with blocks...</p>
            </div>
        </div>
    </div>
    <div class="pure-u-1-3">
        <div class="info-box landing">
            <div class="text">
                <img src="/static/ball-render.png">
                <p>...create in 3D...</p>
            </div>
        </div>
    </div>
    <div class="pure-u-1-3">
        <div class="info-box landing">
            <div class="text">
                <img src="/static/ball-print.png">
                <p>...and make it!</p>
            </div>
        </div>
    </div>
</div>

<%
    render("views/carousel", { collection = 'favorite', title = 'Beetle Blocks Team Favorites' })
    render("views/carousel", { collection = 'newest', title = 'Newest Projects' })
    render("views/carousel", { collection = 'popular', title = 'Popular Projects' })
%>
