
<h1 style="text-align:center">Code! .. Draw! .. Stitch!</h1>

<!--
<div class="index-run-rot">
	<a href="/run" title="run"><img width="100" src="/static/img/turtle-run.png" /></a>
</div>
-->

<div class="big-carousel">
	<div class="slider top">
		<div class="slide text-center">
			<img class="first-slide" src="/static/img/ts_vis3.png" alt="code! .. draw! .. stitch!" />
			<h2>Coded Embroidery</h2>
		</div>
		<div class="slide text-center">
			<img src="http://www.stitchcode.com/wp_sec_su/wp-content/uploads/2014/05/dragoncurve_800.jpg" 
				alt="Dragon Curve">
			<h2>Turtlestitch is in the classroom @ ERHS in NYC </h2>
				<p>STEAM Coding/TurtleStitch is a project-based, hands-on course that explores coding for digital embroidery using SNAP and TurtleStitch. This course challenges students to use core mathematical principles and programming to design for digital embroidery.</p>
		</div>
		
		<div class="slide text-center">
			<img src="https://pbs.twimg.com/media/C68_6PAW0AAlDRX.jpg" />
			<h2>Stitching climate change: A 1000yr Temperature time series on a T-shirt </h2>
			<p>A 1000yr Temperature time series on a T-shirt<br />
			 <a href="https://t.co/403bV9m3uT">http://www.turtlestitch.org/view/1489572728257</a></p>
		</div>
		
	 </div>
</div>
    
<script>
	$(document).ready(function(){		
		$('.top').slick({
			dots: true,
			infinite: true,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
			adaptiveHeight: true,
		  centerMode: true,
		  centerPadding: '10px',	
		  fade: true,	
		  autoplay: true		
		});
	});
</script>

<!-- 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      
      <div class="carousel-inner" role="listbox">
        
        <div class="item active">
          <img class="first-slide" src="/static/img/ts_vis3.png" alt="code! .. draw! .. stitch!">
          <div class="container">
            <div class="carousel-caption"> </div>
          </div>
        </div>

		<div class="item">
          <img src="https://pbs.twimg.com/media/C68_6PAW0AAlDRX.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
				<h2>Stitching climate change: A 1000yr Temperature time series on a T-shirt </h2>
				<p>A 1000yr Temperature time series on a T-shirt<br />
				 <a href="https://t.co/403bV9m3uT">http://www.turtlestitch.org/view/1489572728257</a></p>
            </div>
          </div>
        </div>
     
     	<div class="item">
          <img src="http://www.stitchcode.com/wp_sec_su/wp-content/uploads/2014/05/dragoncurve_800.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
				<h2>Turtlestitch is in the classroom @ ERHS in NYC </h2>
				<p>STEAM Coding/TurtleStitch is a project-based, hands-on course that explores coding for digital embroidery using SNAP and TurtleStitch. This course challenges students to use core mathematical principles and programming to design for digital embroidery.</p>
            </div>
          </div>
        </div>   
    </div>
  
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	  
</div>
-->

    
	<div class="index-run">
		<p><a href="/run" title="run"><img class="icon-run" width="100" src="/static/img/turtle-run.png" /></a>
			<a class="btn btn-lg btn-run" href="run" role="button">Run TurtleStich!</a></p><br />
	</div>
	

		
	
<%
    render("views/carousel", { collection = 'newest', title = 'Newest Projects' })
    render("views/carousel", { collection = 'newest', title = 'Featured Projects' })
%>
