<div class="subheader">
    <div class="title">
        <div id="bb-title"><i class="logo"></i><span>Your Snap<i>!</i> Mod</span></div>
        <span id="bb-subtitle">It does something with live, dynamic, powerful blocks!</span>
    </div>

    <div id="run">
        <a class="pure-button" align="center" href="run"><span class="text">Run This Mod ▶</span></a>
    </div>
</div>

<%
    render("views/carousel", { collection = 'favorite', title = 'Team Favorites' })
    render("views/carousel", { collection = 'newest', title = 'Newest Projects' })
    render("views/carousel", { collection = 'popular', title = 'Popular Projects' })
%>
