
<h1 style="text-align:center">Turtlestitch - Coded Embroidery</h1>

<% render("views/pages/index_features") %>

<div class="index-run">
	<p><a href="/run" title="run"><img class="icon-run" width="100" src="/static/img/turtle-run.png" /></a>
		<a class="btn btn-lg btn-run" href="run" role="button">Run TurtleStich!</a></p><br />
</div>

<%
	render("views/carousel", { collection = 'favorite', title = 'Featured Projects' })
    render("views/carousel", { collection = 'newest', title = 'Newest Projects' })
	render("views/carousel", { collection = 'popular', title = 'Popular Projects' })
%>
