
	<meta name="description" content="Turtlestitch is based on a browser-based
	educational programming language (Snap!) to generate patterns for embroidery
	machines. It is easy to use, requiring no prior knowledge in programming,
	yet powerful in creating nowels patterns for embroidery. It is usefull
	for designers to experiment with generative aesthetics and precision
	 embroidery as well as tool for innovative workshops combining an
	 introduction to programing with haptic output. " />

	<meta property="og:title" content="<%= page_title or "" %><% if (page_title) then %>  / <% end %>TurtleStitch - Coded Embroidery" />
	<meta property="og:description" content="<%= project ~= nil and project.notes or "Turtlestitch is based on a browser-based educational programming language (Snap!) to generate patterns for embroidery machines." %>"/>
	<meta property="og:url" content="<%= build_url(ngx.var.request_uri) %>"/>
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="<%= page_title or "" %><% if (page_title) then %> / <% end %>TurtleStitch - Coded Embroidery" />
	<meta property="og:image" content="<%= project ~= nil and project.thumbnail or build_url("/static/img/slide1.png") %>"/>
	<meta property="og:image:width" content="1099" />
	<meta property="og:image:height" content="328" />

	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="<%= page_title or "" %><% if (page_title) then %> / <% end %>TurtleStitch - Coded Embroidery" />
	<meta name="twitter:description" content="<%= project ~= nil and project.notes or "Turtlestitch is based on a browser-based educational programming language (Snap!) to generate patterns for embroidery machines." %>"/>
	<meta name="twitter:domain" content="turtlestitch.org"/>

	<link rel="canonical" href="<%= build_url(ngx.var.request_uri) %>"/>
