<h1>Migrating from the Snap<em>!</em> Cloud to the new Beetle Cloud system</h1>
<p>Beetle Blocks is now using a new storage system, which was a necessary step towards being able to implement a social site like this one, in which users can explore, remix and share projects with each other.</p>
<p>For well founded security reasons, it is impossible for us to access your data in the old cloud without your explicit permission. Please follow the steps below if you wish to migrate your projects from the Snap! Cloud to the new Beetle Cloud system.</p>

<div id="login">
    <span class="title-text">Log into your Snap<em>!</em> Cloud account</span>
    <form class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" placeholder="Username">
            </div>

            <div class="pure-control-group">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Password">
            </div>

            <div class="pure-controls">
                <a class="pure-button red-button" onclick="login()">Sign in</a>
            </div>
        </fieldset>
    </form>
</div>

<div id="project-list">
    <span class="title-text">Please select the projects you want to migrate</span>
    <form class="pure-form pure-form-stacked">
    </form>
    <h1 id="loading">Loading...</h1>
    <div class="pure-controls">
        <a class="pure-button red-button" onclick="fetch()">Import</a>
    </div>
</div>

<div id="import-result">
    <pre>
    </pre>
</div>

<script>var modules = {}, username = '<%= session.username %>'; nop = function () {};</script>
<script src="/run/cloud.js"></script>
<script src="/run/sha512.js"></script>
<script src="/static/migrate.js"></script>
