<script>var thumbnails = {};</script>
<div class="myprojects">
    <span class="title-text">My Projects</span>
    <div class="browser pure-g">
        <div class="left-pane pure-u-13-24">
            <form class="search">
                <input type="text" name="search" placeholder="Search...">
            </form>
            <div class="top-controls pure-g">
                <span class="pure-u-1-3">
                    <a class="pure-button" align="center">Project name</a>
                </span>
                <span align="center" class="pure-u-1-3">
                    <a class="pure-button">Date</a>
                </span>
                <span align="center" class="pure-u-1-3">
                    <a class="pure-button">Shared</a>
                </span>
            </div>

            <div class="project-list">
                <% for k, project in pairs(projects) do %>
                    <div class="project-item pure-g clickable" onclick="selectProject('<%= project.projectname %>')">
                        <span class='pure-u-1-3'><%= project.projectname %></span>
                        <span class='pure-u-1-3' align="center"><%= dateString(project.updated) %></span>
                        <span class='pure-u-1-3' align="center"><%= project.ispublic and '✔' or '✘' %></span>
                    </div>
                <script>thumbnails['<%= project.projectname %>'] = '<%= project.thumbnail %>'</script>
                <% end %>
            </div>

            <div class="bottom-controls pure-g">
                <span align="center" class="pure-u-1-3">
                    <a class="pure-button" align="center">Open</a>
                </span>
                <span align="center" class="pure-u-1-3">
                    <a class="pure-button" align="center">Delete</a>
                </span>
                <span align="center" class="pure-u-1-3">
                    <a class="pure-button" align="center">Share</a>
                </span>
            </div>
        </div>
        <div align="center" class="right-pane pure-u-11-24">
            <img class="big-thumbnail"></img>
        </div>
    </div>
    <%
        render("views/carousel", { collection = 'shared', title = 'Shared Projects', username = session.username })
        render("views/carousel", { collection = 'favorite', title = 'Liked Projects', username = session.username })
    %>
</div>
<script>
    var projectListDiv = document.getElementsByClassName('project-list')[0],
        scrollbarWidth = projectListDiv.offsetWidth - projectListDiv.clientWidth,
        thumbnailDiv = document.getElementsByClassName('big-thumbnail')[0],
        currentProject;
    document.getElementsByClassName('top-controls')[0].style.marginRight = scrollbarWidth + 'px';

    function selectProject (projectName) {
        currentProject = projectName;
        thumbnailDiv.src = thumbnails[projectName];
    };
</script>

