<script>var thumbnails = {};</script>

<div class="myprojects">

    <h1>My Projects</h1>
    <div class="row browser">

        <div class="col-sm-6 left-pane">
            <div class="row search">
                <input class="form-control search" type="text" name="search" placeholder="Search..." oninput="searchProject(this.value)" onchange="searchProject(this.value)">
            </div>

			<div class="row top-controls">
				<div class="col-sm-4">
					<a class="clickable" onclick="sortBy('projectname')" align="center">Project name <i class="fa fa-sort"></i></a>
				</div>
				<div align="center" class="col-sm-4">
					<a class="clickable" onclick="sortBy('date')">Date <i class="fa fa-sort"></i></a>
				</div>
				<div align="center" class="col-sm-4">
					<a class="clickable" onclick="sortBy('shared')">Shared <i class="fa fa-sort"></i></a>
				</div>
			</div>

            <div class="row project-list">
                <% for k, project in pairs(projects) do %>
                    <div class="row project-item clickable" onclick="selectProject('<%= project.projectname %>', this)">
                        <div class='col-sm-4 ellipsis'><%= project.projectname %></div>
                        <div class='col-sm-4' align="center"><%= dateString(project.updated) %></div>
                        <div class='col-sm-4' align="center"><%- project.ispublic and '<i class="yes">✔</i>' or '<i class="no">✘</i>' %></div>
                    </div>
                <script>thumbnails['<%= project.projectname %>'] = '<%= project.thumbnail %>'</script>
                <% end %>
            </div>

            <div class="row bottom-controls">
                <div align="center" class="col-sm-4">
                    <a class="btn btn-primary" id="open-button" align="center" target="_blank">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Open</a>
                </div>
                <div align="center" class="col-sm-4">
                    <a class="btn btn-primary" id="delete-button" align="center" onclick="deleteProject()">
                    <i class="fa fa-remove" aria-hidden="true"></i> Delete</a>
                </div>
                <div align="center" class="col-sm-4">
                    <a class="btn btn-primary" id="share-button" align="center" onclick="shareProject()">
                    <i class="fa fa-share" aria-hidden="true"></i> Share</a>
                </div>
            </div>

        </div>

        <div class="col-sm-5 right-pane">
            <img class="big-thumbnail fluid" />
        </div>
    </div>

    <div class="spacer">&nbsp;</div>

    <%
        render("views/carousel", { collection = 'shared', title = 'Shared Projects', username = session.username })
        render("views/carousel", { collection = 'favorite', title = 'Liked Projects', username = session.username })
    %>
</div>

<div class="spacer">&nbsp;</div>

<script>
    var projectListDiv = document.getElementsByClassName('project-list')[0],
        scrollbarWidth = projectListDiv.offsetWidth - projectListDiv.clientWidth,
        thumbnailDiv = document.getElementsByClassName('big-thumbnail')[0],
        currentProject,
        columns = ['projectname', 'date', 'shared'],
        sorting = {projectname: true, date: true, shared: true},
        ajax = new XMLHttpRequest();

    document.getElementsByClassName('top-controls')[0].style.marginRight = scrollbarWidth + 'px';

    function selectProject (projectName, element) {

        if (!projectName) {
            thumbnailDiv.src = '';
            return;
        }

        currentProject = projectName;

        thumbnailDiv.src = thumbnails[projectName];
        [].forEach.call(
                document.getElementsByClassName('project-item'),
                function (e) {
                    e.classList.remove('selected');
                });

        element.classList.add('selected');

        document.getElementById('open-button').href = "/users/<%= session.username %>/projects/" + encodeURIComponent(projectName);
        document.getElementById('share-button').innerHTML = element.children[2].textContent == '✔' ? '<i class="fa fa-share" aria-hidden="true"></i> Share' : '<i class="fa fa-remove" aria-hidden="true"></i> Share';


    };

    function getColumnContent (element, column) {
        var text = element.children[columns.indexOf(column)].textContent;

        if (column == 'date') {
            return new Date(text.replace(/(..)\.(..)\.(....)/g,'$2\/$1\/$3')); // reformat date string into MM/DD/YYYY
        } else {
            return text.toUpperCase();
        }
    };

    function sortBy (column) {
        var elements = [].slice.call(document.getElementsByClassName('project-item'), 0);

        sorting[column] = !sorting[column];

        elements.sort(
                function (a, b) {
                        if (sorting[column]) {
                            return getColumnContent(a, column) >= getColumnContent(b, column) ? 1 : -1;
                        } else {
                            return getColumnContent(a, column) < getColumnContent(b, column) ? 1 : -1;
                        }
                })
        projectListDiv.innerHTML = elements.reduce(function(previous, current) { return previous + current.outerHTML }, '');
    };

    function searchProject (text) {
        var elements = [].slice.call(document.getElementsByClassName('project-item'), 0);
        elements.forEach(function (element) {
            if (element.textContent.toUpperCase().match(text.toUpperCase())) {
                element.style.display = null;
            } else {
                element.style.display = 'none';
            }
        });
    };


	function deleteProject () {
		message = 'You are about to remove the project "' + encodeURIComponent(currentProject) + '"<br/><br/>' +
				'This action is <strong>permanent</strong> and cannot be undone. <br /><br />' +
				'Are you sure you want to continue?',
		callback = function (result) {
			if (!result) return;
			ajax.onreadystatechange = function () {
				document.getElementsByClassName('project-item selected')[0].remove();
				bootbox.alert('Project removed');
			};
			ajax.open('GET', '/api/users/<%= session.username %>/projects/' + encodeURIComponent(currentProject) + '/delete', true);
			ajax.send();
		}
		bootbox.confirm(message, callback);
	};

    function shareProject () {
        var element = document.getElementsByClassName('project-item selected')[0],
            isPublic = element.children[2].textContent == '✔';

        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
                element.children[2].innerHTML = isPublic ? '✘' : '✔';
                document.getElementById('share-button').innerHTML = isPublic ? '<i class="fa fa-share" aria-hidden="true"></i> Share!' : '<i class="fa fa-remove" aria-hidden="true"></i> Share';
            }
        };

        ajax.open('GET', '/api/users/<%= session.username %>/projects/' + encodeURIComponent(currentProject) + '/visibility/?ispublic=' + !isPublic, true);
        ajax.send();
    };
</script>
