<div class="myprojects">
    <span class="title-text">My Projects</span>
    <div class="browser pure-g">
        <div class="left-pane pure-u-2-3">
            <form class="search">
                <input type="text" name="search" placeholder="Search...">
            </form>
            <div class="top-controls pure-g">
                <a class="pure-button pure-u-1-6" align="center">Project name</a>
                <i class="pure-u-1-6"></i>
                <a class="pure-button pure-u-1-6" align="center">Shared</a>
                <i class="pure-u-1-6"></i>
                <a class="pure-button pure-u-1-6" align="center">Date</a>
            </div>
            <div class="project-list">
            <% for k, project in pairs(projects) do %>
                <div class="project-item pure-g">
                    <span class='pure-u-1-6'><%= project.projectname %></span>
                    <i class="pure-u-1-6"></i>
                    <span class='pure-u-1-6' align="center"><%= project.ispublic and '✔' or '✘' %></span>
                    <i class="pure-u-1-6"></i>
                    <span class='pure-u-1-6' align="center"><%= dateString(project.updated) %></span>
                </div>
            <% end %>
            </div>
            <div class="bottom-controls pure-g">
                <a class="pure-button pure-u-1-5" align="center">Open</a>
                <i class="pure-u-1-5"></i>
                <a class="pure-button pure-u-1-5" align="center">Delete</a>
                <i class="pure-u-1-5"></i>
                <a class="pure-button pure-u-1-5" align="center">Share</a>
            </div>
        </div>
        <div class="right-pane pure-u-1-3">
        </div>
    </div>
    <%
        render("views/carousel", { collection = 'shared', title = 'Shared Projects', username = session.username })
        render("views/carousel", { collection = 'favorite', title = 'Liked Projects', username = session.username })
    %>
</div>
