<div class="not-found pure-g">
    <div class="pure-u-1-2">
        <img src="/static/super_beetle.png">
    </div>
    <div class="pure-u-1-2">
        <h1>I'm sorry.</h1>
        <p>You don't have permission to access this section.</p>
        <br>
        <p>Make sure you're logged in and your user has the right privileges.</p>
        <p>If you're sure you should be able to access this content, please contact an admin in the <a href="http://forum.beetleblocks.com">forum</a>.</p>
    </div>
</div>

