

<h1>Reset your Password</h1>


<% if (fail) then %>

<div class="fail" style="padding:1em;margin-bottom:1em;border-radius:5px;">
<h2><i class="glyph fa fa-thumbs-o-down"></i> Error</h2>
<p><%= message %></p>
</div>

<% end %>

<% if (success) then %>

<div class="success" style="padding:1em;margin-bottom:1em;border-radius:5px;>

<h2><i class="glyph fa fa-thumbs-o-up"></i>Password reset successful.</h2>
<p>
You may now log in with your new password: <br />
<a href="<%= build_url("login") %>"><%= build_url("login") %></a>
</p>
</div>

<% else %>


<form class="pure-form pure-form-aligned" method="POST" action="/password_reset/<%= params.reset_code %>">
	<fieldset>
        <div class="pure-control-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Password">
        </div>
        
        <div class="pure-control-group">
            <label for="confirm_password">Confirm Password</label>
            <input id="confirm_password" name="confirm_password" type="password" placeholder="Password">
        </div>        


        <div class="pure-controls">
 
            <button type="submit" class="pure-button red-button">Reset</button>
        </div>
    </fieldset>
</form>

<% end %>

