<% local util = require("lapis.util") %>
<div class="project-container">
    <div class="project pure-g">
        <div class="postcard pure-u-1-2">
            <span class="title-text"><%= project.projectname %></span>
            <span class="author">by <a href="/users/<%= util.escape(project.username) %>"><%= project.username %></a></span>
            <img class="big-thumbnail" src="<%= project.thumbnail %>">
            <div class="stats pure-g">
                <div class="pure-u-1-2">
                    <span>Views: </span>
                    <span>Shared: <%= project.sharedString %></span>
                </div>
                <div class="pure-u-1-2">
                    <span><i class="glyph fa fa-thumbs-o-up"></i></span>
                    <span>Modified: <%= project.modifiedString %></span>
                </div>
            </div>
        </div>
        <div class="details pure-u-1-2">
            <span class="notes-title">Project notes</span>
            <span class="notes"><%= project.notes %></span>
            <a class="pure-button red-button" align="center" href="/run#present:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">Open Project</a>
        </div>
    </div>
</div>
