<div class="grid">

    <div class="title">
        <span class="title-text">
            <% 
               local titleDict = { 
                    newest = 'Newest Projects', 
                    popular = 'Popular Projects',
                    favorite = (username ~= 'Examples') and ('Projects liked by ' .. username) or ('Beetle Blocks team favorites'),
                    shared = 'Projects shared by ' .. username,
                    notes = notes
                }
            %>
            <%= titleDict[collection] %>
        </span>
    </div>

    <div id="projects-grid" class="projects pure-g">
    </div>
    <div id="loading"><div class="vertical-centerer"><i class="fa-li fa fa-spinner fa-spin"></i></div></div>
    <div class="arrow">
        <a id="loadmore" onclick="if (projects.length == 24) { offset = offset + 24; getMore(); }"><i class="fa fa-arrow-circle-down"></i> Load more...</a>
    </div>

    <script>
        var ajax = new XMLHttpRequest(),
            offset = 0,
            gridDiv = document.getElementById('projects-grid'),
            loadingDiv = document.getElementById('loading'),
            projects;

        function getMore () {
            loadingDiv.style.display = 'block';
            ajax.onreadystatechange = function () {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    projects =JSON.parse(ajax.responseText);
                    updateGrid();
                }
            };
            // The second part of the query needs to be enclosed between double commas, as SQL strings are enclosed by single ones
            ajax.open('GET', '/api/projects/<%= collection %>/24/' + offset + "<%= '/' .. (username or '') %>?list=<%= list or '' %>&notes=<%= notes or '' %>", true);
            ajax.send();
        };

        function updateGrid () {

            if (projects.length < 24 || !projects.length) {
                document.getElementById('loadmore').remove();
            }

            if (projects.length) {
                projects.forEach(
                        function (project) {
                            var div = document.createElement('div'),
                            projectHref= '/users/' + encodeURIComponent(project.username) + '/projects/' + encodeURIComponent(project.projectname);
                            div.className = 'project pure-u-1-6';
                            div.innerHTML = '<a target="_blank" href="' + projectHref + '"><img class="thumbnail" src="' + project.thumbnail +
                                            '"></a> <a target="_blank" class="name ellipsis" href="' + projectHref + '">' + project.projectname +
                                            '</a> <span class="author">by <a href="/users/' + encodeURIComponent(project.username) +'">' + project.username + '</a></span>';
                            gridDiv.appendChild(div);
                        });
            }

            loadingDiv.style.display = 'none';
        };

        getMore();
    </script>
</div>

