<% local util = require 'lapis.util' %>

	<div class="spacer">&nbsp;</div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-8">
             <h2><%- project.projectname %></h2>
		</div>
	</div>
	<div class="row">

		<div class="col-md-4">
			<div id="thumbs">

				<div class="big-thumbnail <%= project.imageisfeatured and '' or 'featured' %>">
					<img src="<%= project.thumbnail %>" class="fluid pull-right">
					<div class="buttons text-center">
					<% if (project.username == session.username) then %>
							<a class="btn" role="button" onclick="featureImage(false)">Feature me</a>
					<% end %>
					</div>
				</div>

				<div class="big-thumbnail <%= project.imageisfeatured and 'featured' or '' %>">
					<img class="alternate fluid" src="">
					<% if (project.username == session.username) then %>
						<div class="buttons text-center alt">
							<a class="btn" role="button" onclick="featureImage(true)">Feature me</a><br />
						</div>
						<div class="fileinput">
							<form class="fileinput">
								<div class="form-group has-feedback">
									<label for="file" class="">Upload an image</label>
									<div class="input-group">
										<input  type="file" name="file" onchange="uploadImage(this.files[0])" id="file"/>
									</div>
								</div>
							</form>
						</div>
					<% end %>


				</div>
			</div>
		</div>
		<div class="col-md-8">
            <span class="author">by <a href="/users/<%= util.escape(project.username) %>"><%- project.username %></a></span>

            <h3>Project notes</h3>

            <span class="notes">
                <% if (project.username == session.username) then
                    render("views/inplace", {
                            content = project.notes,
                            id = project.projectname:gsub('%W','') .. '_notes',
                            path = 'users/' .. session.username .. '/projects/' .. project.projectname,
                            property = 'notes'
                    })
                  else %>
                      <pre class="proto-in-place"><%= project.notes ~= '' and project.notes or 'This project has no notes.' %></pre>
                <% end %>
            </span>
            <br />

            <a class="btn btn-primary" align="center" href="/run#cloud:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">Open Project</a>


            <hr />
            <div class="row stats">
				<div class="col-sm-1">

					<span id="likes">
						<i <% if (session.username ~= '') then %> onclick="toggleLike()" <% end %>
						class="clickable glyph fa fa-thumbs-o-up fa-3x <%= project.likedByUser and 'liked' %>"
						<% if (project.likedByUser) then %> title="you like this project" <% end %> ></i>
						<i><%= project.likes %></i>
					</span>
				</div>
				<div class="col-sm-6">
					<span>Views: <%= project.views or 0 %></span><br />
					<span>Shared: <%= project.sharedString %></span><br />
					<span>Modified: <%= project.modifiedString %></span><br />
				</div>
            </div>

            <div class="spacer">&nbsp;</div>

            <% if visitor and visitor.isadmin then %>
                <div class="admin">
                    <span align="center">
                        <a class="btn btn-danger" align="center" onclick="deleteProject()">Delete</a>
                    </span>
                    <i></i>
                    <span align="center">
                        <a class="btn btn-danger" align="center" onclick="shareProject()"><%= project.ispublic and "Unshare" or "Share" %></a>
                    </span>
                </div>
            <% end %>
        </div>
    </div>
</div>


<div class="spacer">&nbsp;</div>

<script src="/static/js/project.js"></script>

<% if visitor and visitor.isadmin then %>
    <script>
        function deleteProject () {
            confirm('You are about to remove the project "<%= project.projectname %>"<br/><br/>' +
                    'This action is <strong>permanent</strong> and cannot be undone. Are you sure you want to continue?',
                    function (data) {
                        if (data) {
                            ajax.onreadystatechange = function () {
                                alert('Project removed', function () { window.location = '/' });
                            };
                            ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/delete', true);
                            ajax.send();
                        }
                    },
                    { return: true });
        };

        function shareProject () {
            confirm('You are about to <%= project.ispublic and "unshare" or "share" %> the project "<%= project.projectname %>"<br/><br/>' +
                    'Are you sure you want to continue?',
                    function (data) {
                        if (data) {
                            ajax.onreadystatechange = function () {
                                alert('Project <%= project.ispublic and "unshared" or "shared" %>', function () { window.location.reload() });
                            };
                            ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/visibility/?ispublic=<%= not project.ispublic %>', true);
                            ajax.send();
                        }
                    },
                    { return: true });
        };
    </script>
<% end %>
