<% local util = require 'lapis.util' %>
<div class="project-container">
    <div class="project pure-g">
        <div class="postcard pure-u-1-2">
            <span class="title-text">
                <%- project.projectname %>
            </span>
            <span class="author">by <a href="/users/<%= util.escape(project.username) %>"><%- project.username %></a></span>
            <img class="big-thumbnail" src="<%= project.thumbnail %>">
            <div class="stats pure-g">
                <div class="pure-u-1-2">
                    <span>Views: <%= project.views or 0 %></span>
                    <span>Shared: <%= project.sharedString %></span>
                </div>
                <div class="pure-u-1-2">
                    <span id="likes">
                        <i <% if (session.username ~= '') then %> onclick="toggleLike()" <% end %> 
                        class="clickable glyph fa fa-thumbs-o-up <%= project.likedByUser and 'liked' %>"
                        <% if (project.likedByUser) then %> title="you like this project" <% end %> ></i>
                        <i><%= project.likes %></i>
                    </span>
                    <span>Modified: <%= project.modifiedString %></span>
                </div>
            </div>
        </div>
        <div class="details pure-u-1-2">
            <span class="notes-title">Project notes</span>
            <span class="notes">
                <% if (project.username == session.username) then
                    render("views/inplace", { 
                            content = project.notes, 
                            id = project.projectname:gsub('%W','') .. '_notes',
                            path = 'users/' .. session.username .. '/projects/' .. project.projectname,
                            property = 'notes'
                    })
                  else %>
                      <pre class="proto-in-place"><%= project.notes ~= '' and project.notes or 'This project has no notes.' %></pre>
                <% end %>
            </span>
            <a class="pure-button red-button" align="center" href="/run#present:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">Open Project</a>
        </div>
    </div>
</div>
<script>
    function toggleLike () {
        var ajax = new XMLHttpRequest();
        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
                if ((JSON.parse(ajax.responseText)).text.match('unliked')) {
                    document.getElementById('likes').children[0].classList.remove('liked');
                    document.getElementById('likes').children[1].textContent =
                        Number(document.getElementById('likes').children[1].textContent) - 1;
                } else {
                    document.getElementById('likes').children[0].classList.add('liked');
                    document.getElementById('likes').children[1].textContent =
                        Number(document.getElementById('likes').children[1].textContent) + 1;
                }
            }
        };
        ajax.open('GET', '/api' + window.location.pathname + '/like' , true);
        ajax.send(); 
    };

    document.getElementsByClassName('notes')[0].innerHTML = (buildHyperlinks(document.getElementsByClassName('notes')[0].innerHTML));

</script>
