<% local util = require 'lapis.util' %>
<div class="project-container">
    <div class="project pure-g">
        <div class="postcard pure-u-1-2">
            <span class="title-text">
                <%- project.projectname %>
            </span>
            <span class="author">by <a href="/users/<%= util.escape(project.username) %>"><%- project.username %></a></span>
            <div id="thumbs">
                <span class="big-thumbnail <%= project.imageisfeatured and '' or 'featured' %>">
                    <img src="<%= project.thumbnail %>">
                    <% if (project.username == session.username) then %>
                        <div class="buttons">
                            <a class="pure-button red-button feat-button" onclick="featureImage(false)">Feature me</a>
                        </div>
                    <% end %>
                </span>
                <span class="big-thumbnail <%= project.imageisfeatured and 'featured' or '' %>">
                    <% if (project.username == session.username) then %>
                        <div class="buttons">
                            <a class="pure-button red-button feat-button" onclick="featureImage(true)">Feature me</a>
                            <form class="fileinput">
                                <input type="file" name="file" onchange="uploadImage(this.files[0])" id="file"/>
                                <label for="file" class="pure-button red-button">Upload an image</label>
                            </form>
                        </div>
                    <% end %>
                    <img class="alternate" src="">
                </span>
            </div>
        </div>
        <div class="details pure-u-1-2">
            <span class="notes-title">Project notes</span>
            <span class="notes">
                <% if (project.username == session.username) then
                    render("views/inplace", { 
                            content = project.notes, 
                            id = project.projectname:gsub('%W','') .. '_notes',
                            path = 'users/' .. session.username .. '/projects/' .. project.projectname,
                            property = 'notes'
                    })
                  else %>
                      <pre class="proto-in-place"><%= project.notes ~= '' and project.notes or 'This project has no notes.' %></pre>
                <% end %>
            </span>
            <a class="pure-button red-button" align="center" href="/run#present:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">Open Project</a>
            <div class="stats pure-g">
                <div class="pure-u-1-2">
                    <span>Views: <%= project.views or 0 %></span>
                    <span>Shared: <%= project.sharedString %></span>
                </div>
                <div class="pure-u-1-2">
                    <span id="likes">
                        <i <% if (session.username ~= '') then %> onclick="toggleLike()" <% end %> 
                        class="clickable glyph fa fa-thumbs-o-up <%= project.likedByUser and 'liked' %>"
                        <% if (project.likedByUser) then %> title="you like this project" <% end %> ></i>
                        <i><%= project.likes %></i>
                    </span>
                    <span>Modified: <%= project.modifiedString %></span>
                </div>
            </div>

            <% if visitor and visitor.isadmin then %>
                <div class="pure-g admin">
                    <span align="center" class="pure-u-11-24">
                        <a class="pure-button red-button" align="center" onclick="deleteProject()">Delete</a>
                    </span>
                    <i class="pure-u-1-12"></i>
                    <span align="center" class="pure-u-11-24">
                        <a class="pure-button red-button" align="center" onclick="shareProject()"><%= project.ispublic and "Unshare" or "Share" %></a>
                    </span>
                </div>
            <% end %>
        </div>
    </div>
</div>

<script src="/static/project.js"></script>

<% if visitor and visitor.isadmin then %>
    <script>
        function deleteProject () {
            confirm('You are about to remove the project "<%= project.projectname %>"<br/><br/>' +
                    'This action is <strong>permanent</strong> and cannot be undone. Are you sure you want to continue?',
                    function (data) {
                        if (data) {
                            ajax.onreadystatechange = function () {
                                alert('Project removed', function () { window.location = '/' });
                            };
                            ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/delete', true);
                            ajax.send();
                        }
                    },
                    { return: true });
        };

        function shareProject () {
            confirm('You are about to <%= project.ispublic and "unshare" or "share" %> the project "<%= project.projectname %>"<br/><br/>' +
                    'Are you sure you want to continue?',
                    function (data) {
                        if (data) {
                            ajax.onreadystatechange = function () {
                                alert('Project <%= project.ispublic and "unshared" or "shared" %>', function () { window.location.reload() });
                            };
                            ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/visibility/?ispublic=<%= not project.ispublic %>', true);
                            ajax.send();
                        }
                    },
                    { return: true });
        };
    </script>
<% end %>
