<div class="grid">
    <div class="title">
        <h1>
            <%
               local titleDict = {
                    newest = 'Newest Projects',
                    popular = 'Popular Projects',
                    favorite = (username ~= 'Examples') and ('Projects liked by ' .. username) or ('Beetle Blocks team favorites'),
                    shared = 'Projects shared by ' .. username,
                    notes = notes
                }
            %>
            <%= titleDict[collection] %>
        </h1>
    </div>

    <div id="projects-grid" class="row auto-clear projects">  </div>

    <div id="loading"><div class="vertical-centerer"><i class="fa-li fa fa-spinner fa-spin"></i></div></div>

    <div class="arrow" align="center">
		<div class="spacer">&nbsp;</div>
        <a id="loadmore" class="btn btn-primary center" onclick="if (projects.length == 16) { offset = offset + 16; getMore(); }">
			<i class="fa fa-arrow-circle-down"></i> Load more...</a>
    </div>

    <div class="spacer">&nbsp;</div>
    <div class="spacer">&nbsp;</div>

    <script>
        var ajax = new XMLHttpRequest(),
            offset = 0,
            gridDiv = document.getElementById('projects-grid'),
            loadingDiv = document.getElementById('loading'),
            projects;

        function getMore () {
            loadingDiv.style.display = 'block';
            ajax.onreadystatechange = function () {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    projects =JSON.parse(ajax.responseText);
                    updateGrid();
                }
            };
            // The second part of the query needs to be enclosed between double commas, as SQL strings are enclosed by single ones
            ajax.open('GET', '/api/projects/<%= collection %>/16/' + offset + "<%= '/' .. (username or '') %>?list=<%= list or '' %>&notes=<%= notes or '' %>", true);
            ajax.send();
        };

        function updateGrid () {

            if (projects.length < 16 || !projects.length) {
                document.getElementById('loadmore').remove();
            }

            if (projects.length) {
                projects.forEach(
                        function (project) {
                            var imageLoader = new XMLHttpRequest(),
                                div = document.createElement('div'),
                                projectHref= '/users/' +
                                    encodeURIComponent(project.username) + '/projects/' +
                                    encodeURIComponent(project.projectname);

                            div.className = 'col-sm-4 col-md-3 col-lg-2';
                            gridDiv.appendChild(div);
                            div.innerHTML = '<a href="' + projectHref +
                                '"><img class="thumbnail fluid" src="/static/img/no-thumb.png"></a> <a class="name ellipsis" href="' +
                                projectHref + '">' + project.projectname + '</a> <span class="author">by <a href="/users/' +
                                encodeURIComponent(project.username) +'">' + project.username + '</a></span>';

                            imageLoader.div = div;
                            imageLoader.onreadystatechange = function () {
                                if (this.readyState == 4 && this.status == 200) {
                                    this.div.children[0].children[0].src = this.responseText;
                                }
                            };

                            imageLoader.open('GET', '/api/users/' + encodeURIComponent(project.username) +
                                        '/projects/' + encodeURIComponent(project.projectname) +
                                        '/image', true);
                            imageLoader.send();
                        });
            }

            loadingDiv.style.display = 'none';
        };

        getMore();
    </script>
</div>
