<div class="search nav-element pure-u-4-24">
    <input
      type="text"
      name="search"
      placeholder="Search..."
      oninput="search(this.value)"
      onchange="search(this.value)">
    <ul id="search-results">
    </ul>
</div>
<script>
    var ajax = new XMLHttpRequest(),
        searchDiv = document.getElementsByClassName('search')[0],
        resultsDiv = document.getElementById('search-results');

    function search (string) {

        if (string.length < 3) { 
            resultsDiv.innerHTML = '';
            resultsDiv.style.display = 'none';
            searchDiv.style.height = '100%';
            return;
        }

        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
                showResults(JSON.parse(ajax.responseText));
            }
        };

        ajax.open('GET', '/api/search/' + encodeURIComponent(string))
        ajax.send();
    };

    function showResults (results) {
        var users = results.users,
            projects = results.projects;

        resultsDiv.innerHTML = '';

        if (users[0]) {
            resultsDiv.innerHTML += users.reduce(
                    function (previous, current) {
                        return previous + newResultEntry(
                                current.username,
                                '/users/' + encodeURIComponent(current.username),
                                'user');
                    },
                    '');
            if (projects[0]) {
                resultsDiv.innerHTML += '<hr>'; 
            }
        }

        if (projects[0]) {
            resultsDiv.innerHTML += projects.reduce(
                    function (previous, current) {
                        return previous + newResultEntry(
                                current.projectname,
                                '/users/' + encodeURIComponent(current.username) + '/projects/' + encodeURIComponent(current.projectname),
                                'bug');
                    },
                    '');
        }

        resultsDiv.style.display = 'block';
        searchDiv.style.height = 'auto';
    };

    function newResultEntry (label, href, icon) {
        return '<a href="' + href + '"><li><i class="fa fa-' + icon + '"></i> ' + label + '</li></a>';
    };
</script>
