
<li class="dropdown search">
	<div class="navbar-form">
			<div class="input-group">
				<!--
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
					<i class="glyphicon glyphicon-search"></i></button>
				</div>
				-->
				<input type="text" class="form-control" placeholder="Search" name="q" value=""
					  oninput="search(this.value)"
					onchange="search(this.value)" 
					autocomplete="off" />
			</div>
		</div>
	<ul id="search-results" class="dropdown-menu search-results"></ul>
</li>
		
<script>
    var ajax = new XMLHttpRequest(),
        searchDiv = document.getElementsByClassName('search')[0],
        resultsDiv = document.getElementById('search-results');

    function search (string) {

        if (string.length < 3) { 
            resultsDiv.innerHTML = '';
            resultsDiv.style.display = 'none';
            searchDiv.style.height = '100%';
            return;
        }

        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
                showResults(JSON.parse(ajax.responseText));
            }
        };

        ajax.open('GET', '/api/search/' + encodeURIComponent(string))
        ajax.send();
    };

    function showResults (results) {
        var users = results.users,
            projects = results.projects;

        resultsDiv.innerHTML = '';

        if (users[0]) {
            resultsDiv.innerHTML += users.reduce(
                    function (previous, current) {
                        return previous + newResultEntry(
                                current.username,
                                '/users/' + encodeURIComponent(current.username),
                                'user');
                    },
                    '');
            if (projects[0]) {
                resultsDiv.innerHTML += '<hr>'; 
            }
        }

        if (projects[0]) {
            resultsDiv.innerHTML += projects.reduce(
                    function (previous, current) {
                        return previous + newResultEntry(
                                current.projectname,
                                '/users/' + encodeURIComponent(current.username) + '/projects/' + encodeURIComponent(current.projectname),
                                'bug');
                    },
                    '');
        }
        
        if(!projects[0] && !users[0]) {
			resultsDiv.innerHTML = "<span class=\"searchnotfound\">nothing found.</span>"
		}

        resultsDiv.style.display = 'block';
        searchDiv.style.height = 'auto';
    };

    function newResultEntry (label, href, icon) {
        return '<li class=""><a href="' + href + '"><i class="fa fa-' + icon + '"> </i> &nbsp;' + label + '</a></li>';
    };
</script>
