<ul class="pure-g pure-menu-list">
    <% for i, section in pairs({ 'Explore', 'Examples' }) do -- Forum section removed until we have one %> 
        <li class="pure-menu-item pure-u-2-24"><a class="pure-menu-link" href="/<%= string.lower(section:gsub('%s+','')) %>"><%= section %></a></li>
    <% end %>

    <i class="pure-u-5-24"></i>

    <form class="search nav-element pure-u-4-24">
        <input
          type="text"
          name="search"
          placeholder="Search">
    </form>
    <% 
        local rightSections = { run = 'Run Beetle Blocks' }
        if (session.username == '') then
            rightSections['signup'] = 'Join Beetle Blocks'
            rightSections['login'] = 'Log In'
        else
            rightSections['mystuff'] = 'My Stuff'
            rightSections['logout'] = 'Log Out'
        end

        for href, section in pairs(rightSections) do
    %>
            <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/<%= href %>"><%= section %></a></li>
    <% end %>
</ul>
