<div class="pure-menu-horizontal pure-menu">
    <ul class="pure-g pure-menu-list">
        <li class="pure-menu-item pure-u-1-24"><a class="go-home" href="/"><i class="fa fa-home"></i></a></li>
        <% for i, section in pairs({ 'Stories', 'Examples' }) do -- Forum section removed until we have one %> 
            <li class="pure-menu-item pure-u-2-24"><a class="pure-menu-link" href="/<%= string.lower(section:gsub('%s+','')) %>"><%= section %></a></li>
        <% end %>

        <i class="pure-u-4-24"></i>

        <form class="search nav-element pure-u-4-24">
            <input
              type="text"
              name="search"
              placeholder="Search">
        </form>

        <i class="pure-u-2-24"></i>

        <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/run">Run Beetle Blocks</a></li>
        <% 
            if (session.username == '') then
        %>
                <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/signup">Join Beetle Blocks</a></li>
                <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/login">Log In</a></li>
        <%
            else
        %>
            <i class="pure-u-3-24"></i>
            <li class="pure-menu-item pure-u-3-24 pure-menu-has-children pure-menu-allow-hover">
                <a href="#" id="menuLink1" class="pure-menu-link"><%- session.username %></a>
                <ul class="pure-menu-children pure-u-3-24">
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/myprojects">My Projects</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/users/<%- session.username %>">My Profile</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/migration">Migration</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/logout">Log Out</a></li>
                </ul>
            </li>
        <% end %>
    </ul>
</div>
