<div class="pure-menu-horizontal pure-menu">
    <ul class="pure-g pure-menu-list">
        <li class="pure-menu-item pure-u-1-24"><a class="go-home" href="/"></a></li>
        <li class="pure-menu-item pure-u-2-24"><a class="pure-menu-link" href="/stories">Stories</a></li>
        <li class="pure-menu-item pure-u-2-24"><a class="pure-menu-link" href="/examples">Examples</a></li>
        <li class="pure-menu-item pure-u-2-24"><a class="pure-menu-link" taget="_blank" href="http://forum.beetleblocks.com">Forum</a></li>

        <i class="pure-u-2-24"></i>

        <% render("views/search") %>
        
        <i class="pure-u-2-24"></i>

        <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/run">Run Beetle Blocks</a></li>
        <% 
            if (session.username == '') then
        %>
                <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/signup">Join Beetle Blocks</a></li>
                <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="/login">Log In</a></li>
        <%
            else
        %>
            <i class="pure-u-3-24"></i>
            <li class="pure-menu-item pure-u-3-24 pure-menu-has-children pure-menu-allow-hover">
                <a href="#" id="menuLink1" class="pure-menu-link">
					<% if (session.gravatar) then %>
						<img width='24' height='24' class="gravatar" style="vertical-align:top;border-radius: 50%;padding-top:1px" src="http://www.gravatar.com/avatar/<%- session.gravatar %>?s=24" />
					<% end %>
				 <%- session.username %>
				</a>
                <ul class="pure-menu-children pure-u-3-24">
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/myprojects">My Projects</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/users/<%= session.username %>">My Profile</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/migration">Migration</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/logout">Log Out</a></li>
                </ul>
            </li>
        <% end %>
    </ul>
</div>
