<ul class="pure-g pure-menu-list">
    <% for i, section in pairs({ 'Explore', 'Forum', 'Examples' }) do %>
        <li class="pure-menu-item pure-u-2-24"><a class="pure-menu-link" href="<%= string.lower(section:gsub('%s+','')) %>"><%= section %></a></li>
    <% end %>

    <i class="pure-u-5-24"></i>

    <form class="search nav-element pure-u-4-24">
        <input
          type="text"
          name="search"
          value="Search"
          onclick="if (this.value === 'Search')
          this.value = ''" onblur="if (!this.value) this.value = 'Search'">
    </form>
    <% 
        local rightSections = { 'Run Beetle Blocks' }
        if (session.username == '') then
            rightSections[2] = 'Join Beetle Blocks'
            rightSections[3] = 'Log In'
        else
            rightSections[2] = 'My Stuff'
            rightSections[3] = 'Log Out'
        end

        for i, section in pairs(rightSections) do
    %>
            <li class="pure-menu-item pure-u-3-24"><a class="pure-menu-link" href="<%= string.lower(section:gsub('%s+','')) %>"><%= section %></a></li>
    <% end %>
</ul>
