<p>The Beetle Blocks Team supports freedom of expression. However, Beetle Blocks is intended for a wide audience, and some content is inappropriate for the Beetle Blocks community.</p> 

<p>You may not use the Beetle Blocks service in any way, that:</p>

<ul>
    <li>Promotes bigotry, discrimination, hatred, or violence against any individual or group;</li>
    <li>Threatens, harasses, or intimidates any other person, whether that person is a Beetle Blocks user or not;</li>
    <li>Contains foul language or personal attacks;</li>
    <li>Contains sexually explicit or graphically violent material;</li>
    <li>Provides instructions on how to commit illegal activities or obtain illegal products;</li>
    <li>Exposes any others person's personally identifying information, contact information, or passwords without that person's permission.</li>
</ul>

<p>You agree to comply with all applicable laws and regulations when you use Beetle Blocks. You may not use Beetle Blocks in any unlawful way, including to harass, stalk, or defame any other person.</p>

<p>You may not impersonate, imitate or pretend to be somebody else when using Beetle Blocks.</p>

<p>You agree not to use Beetle Blocks in any way intended to disrupt the service, gain unauthorized access to the service, or interfere with any other user's ability to use the service. Prohibited activities include, but are not limited to:</p>

<ul>
    <li>Posting content deliberately designed to crash the Beetle Blocks website or editor;</li>
    <li>Linking to pages containing viruses or malware;</li>
    <li>Using administrator passwords or pretending to be an administrator;</li>
    <li>Repeatedly posting the same material, or "spamming."</li>
</ul>
