<div class="tos">
    <h1>Terms of Service</h1>
    <p>This Snap<i>!</i> Mod Team supports freedom of expression. However, this Snap<i>!</i> Mod is intended for a wide audience, and some content is inappropriate for this Snap<i>!</i> Mod's community.</p> 

    <p>You may not use this Snap<i>!</i> Mod's service in any way, that:</p>

    <ul>
        <li>Promotes bigotry, discrimination, hatred, or violence against any individual or group;</li>
        <li>Threatens, harasses, or intimidates any other person, whether that person is a this Snap<i>!</i> Mod user or not;</li>
        <li>Contains foul language or personal attacks;</li>
        <li>Contains sexually explicit or graphically violent material;</li>
        <li>Provides instructions on how to commit illegal activities or obtain illegal products;</li>
        <li>Exposes any others person's personally identifying information, contact information, or passwords without that person's permission.</li>
    </ul>

    <p>You agree to comply with all applicable laws and regulations when you use this Snap<i>!</i> Mod. You may not use this Snap<i>!</i> Mod in any unlawful way, including to harass, stalk, or defame any other person.</p>

    <p>You may not impersonate, imitate or pretend to be somebody else when using this Snap<i>!</i> Mod.</p>

    <p>You agree not to use this Snap<i>!</i> Mod in any way intended to disrupt the service, gain unauthorized access to the service, or interfere with any other user's ability to use the service. Prohibited activities include, but are not limited to:</p>

    <ul>
        <li>Posting content deliberately designed to crash this Snap<i>!</i> Mod's website or editor;</li>
        <li>Linking to pages containing viruses or malware;</li>
        <li>Using administrator passwords or pretending to be an administrator;</li>
        <li>Repeatedly posting the same material, or "spamming."</li>
    </ul>
</div>
