<div class="user">
    <span class="title-text">
            <% if (gravatar) then %>
                    <img width='48' height='48' class="gravatar" 
                    style="vertical-align:top;border-radius: 50%;padding-top:1px" 
                    src="http://www.gravatar.com/avatar/<%- gravatar %>?s=48&d=http%3A%2F%2Fbeetleblocks.com%2Fstatic/logo.png" />
			<% end %>
			<%- user.username %></span>
    <div class="info pure-g">
        <div class="pure-u-5-8">
            <span class="title-text">About me</span>
            <div class="pure-g">
                <span class="about pure-u-3-4">
                    <% if (user.username == session.username) then
                        render("views/inplace", { 
                                content = user.about or 'Click to edit your description.', 
                                id = user.username:gsub('%s+', '') .. '_about',
                                path = 'users/' .. user.username,
                                property = 'about'
                        })
                      else %>
                        <%- user.about or 'This user has not provided any description.' %> 
                    <% end %>
                </span>
            </div>
        </div>
        <div class="details pure-u-3-8">
            <span class="joined"><strong>Joined:</strong> <%= user.joinedString %></span>
            <span class="location">
                <% if (user.username == session.username) then
                    render("views/inplace", { 
                            content = user.location or 'Click to edit your location.',
                            id = user.username:gsub('%s+', '') .. '_location',
                            path = 'users/' .. user.username,
                            property = 'location'
                        })
                else %>
                  <%- user.location or 'Planet Earth' %> 
                <% end %>
            </span>
            <% if visitor and visitor.isadmin then %>
                <span class="email">
                    <a mailto="<%- user.email -%>"><%- user.email -%></a>
                </span>
                <div class="admin pure-g">
                    <i class="pure-u-1-4"></i>
                    <span align="center" class="pure-u-1-2">
                        <a class="pure-button red-button" align="center" onclick="becomeUser()">Become this user</a>
                    </span>
                    <i class="pure-u-1-4"></i>
                </div>
            <% end %>
        </div>
    </div>
    <%
        render("views/carousel", { collection = 'shared', title = 'Shared Projects', username = user.username })
        render("views/carousel", { collection = 'favorite', title = 'Liked Projects', username = user.username })
    %>
</div>

<script>
    document.getElementsByClassName('location')[0].innerHTML = buildHyperlinks(document.getElementsByClassName('location')[0].innerHTML);
    document.getElementsByClassName('about')[0].innerHTML = buildHyperlinks(document.getElementsByClassName('about')[0].innerHTML);
</script>

<% if visitor and visitor.isadmin then %>
    <script>
        function becomeUser () {
            confirm('You are about to become user "<%= user.username %>"<br/><br/>' +
                    'Do you want to continue?',
                    function (data) {
                        if (data) {
                            ajax.onreadystatechange = function () {
                                alert('You are now <%= user.username %>.', function () { window.location = '/' });
                            };
                            ajax.open('GET', '/api/users/<%= user.username %>/become', true);
                            ajax.send();
                        }
                    },
                    { return: true });
        };
    </script>
<% end %>
