
<div class="row">
	<div class="col-sm-2">
		<p style="text-align:right;padding-top:10px;">
			<img class="gravatar" src="http://www.gravatar.com/avatar/<%- gravatar %>?s=64&d=http%3A%2F%2Fbeta.turtlestitch.org%2Fstatic%2Fimg%2Fturtle.png" alt="<%= user.username %>"/>
	</div>
	<div class="col-sm-6">
		<h1><%- user.username %></h1>
		<h2>About me</h2>
		<div class="info">
			<div class="about">
				<% if (user.username == session.username) then
					render("views/inplace", {
							content = user.about or 'Click to edit your description.',
							id = user.username:gsub('%s+', '') .. '_about',
							path = 'users/' .. user.username,
							property = 'about'
					})
				  else %>
					<p><%- user.about or 'This user has not provided any description.' %></p>
				<% end %>
			</div>
		</div>

		<div class="details">

			<div class="location">
				<% if (user.username == session.username) then
					render("views/inplace", {
							content = user.location or 'Click to edit your location.',
							id = user.username:gsub('%s+', '') .. '_location',
							path = 'users/' .. user.username,
							property = 'location'
						})
				%>
				<hr />
				<div class="notfications_settings">

					<input class="notify_comment" type="checkbox" id="notify_comment" value="x" <% if user.notify_comment then %> checked <% end %> /> Notify me on comment <br />
					<input class="notify_like" type="checkbox" id="notify_like" value="x" <% if user.notify_like then  %> checked <% end %> /> Notify me on likes

				</div>
				<hr />

				<script>
				    function update_notfications_settings (id) {
						var ajax = new XMLHttpRequest();
				        ajax.onreadystatechange = function () {
				            if (ajax.readyState == 4 && ajax.status == 200) {
				                $(".notfications_settings").addClass('flash');
				            }
				        };
				        ajax.open('POST', '/api/users/<%= user.username %>/update/'+id);
				        ajax.send($("#" + id).is(':checked'));
				    };

					$(document).ready(function () {
						$(".notfications_settings input").click(function() {
							update_notfications_settings($(this).attr("id"));
						});
					});
				</script>

				<% else %>
				  <p><%- user.location or 'Planet Earth' %></p>
				<% end %>
			</div>
			<div class="joined"><p><strong>Joined:</strong> <%= user.joinedString %></p></div>
			<div class="password"><p><a href="/change_password">Change my Password</a></p></div>
			<% if visitor and visitor.isadmin then %>
				<div class="email">
					<a href="mailto:<%- user.email -%>"><%- user.email -%></a>
				</div>
				<div class="admin">
					<div align="center">
						<a class="btn btn-danger" onclick="becomeUser()">Become this user</a>
					</div>
				</div>
			<% end %>
		</div>
    </div>
 </div>


<div class="spacer">&nbsp;</div>


<hr />

<div class="spacer">&nbsp;</div>

  <div class="row">
    <%
        render("views/carousel", { collection = 'shared', title = 'Shared Projects', username = user.username })
        render("views/carousel", { collection = 'favorite', title = 'Liked Projects', username = user.username })
    %>

<script>
    document.getElementsByClassName('location')[0].innerHTML = buildHyperlinks(document.getElementsByClassName('location')[0].innerHTML);
    document.getElementsByClassName('about')[0].innerHTML = buildHyperlinks(document.getElementsByClassName('about')[0].innerHTML);
</script>

<% if visitor and visitor.isadmin then %>
    <script>
        function becomeUser () {
            message = ('You are about to become user "<%= user.username %>". <br /><br />' +
                    'Do you want to continue?');
            callback = function(result)  {
				if (!result) return;
				ajax.onreadystatechange = function () {
					bootbox.alert('You are now <%= user.username %>.')
					window.location.reload(true);
					//window.location = "/users/<%= user.username %>/";
				};
				ajax.open('GET', '/api/users/<%= user.username %>/become', true);
				ajax.send();
			}
			bootbox.confirm(message, callback);
        };
    </script>
<% end %>

</div>
