
<div class="row">
	<div class="col-sm-2">
		<p style="text-align:right;padding-top:10px;">
			<script>document.write("<img class='gravatar' src='" + get_gravatar('<%- session.email %>', 64) + "' />");</script></p>
	</div>
	<div class="col-sm-6">
		<h1><%- user.username %></h1>
		<h2>About me</h2>
		<div class="info">
			<div class="about">
				<% if (user.username == session.username) then
					render("views/inplace", {
							content = user.about or 'Click to edit your description.',
							id = user.username:gsub('%s+', '') .. '_about',
							path = 'users/' .. user.username,
							property = 'about'
					})
				  else %>
					<p><%- user.about or 'This user has not provided any description.' %></p>
				<% end %>
			</div>
		</div>

		<div class="details">
			<div class="joined"><p><strong>Joined:</strong> <%= user.joinedString %></p></div>
			<div class="location">
				<% if (user.username == session.username) then
					render("views/inplace", {
							content = user.location or 'Click to edit your location.',
							id = user.username:gsub('%s+', '') .. '_location',
							path = 'users/' .. user.username,
							property = 'location'
						})
				else %>
				  <p><%- user.location or 'Planet Earth' %></p>
				<% end %>

			</div>
			<% if visitor and visitor.isadmin then %>
				<div class="email">
					<a mailto="<%- user.email -%>"><%- user.email -%></a>
				</div>
				<div class="admin">
					<div align="center">
						<a class="btn btn-danger" align="center" onclick="becomeUser()">Become this user</a>
					</div>
				</div>
			<% end %>
		</div>
    </div>
 </div>


<div class="spacer">&nbsp;</div>


<hr />

<div class="spacer">&nbsp;</div>

  <div class="row">
    <%
        render("views/carousel", { collection = 'shared', title = 'Shared Projects', username = user.username })
        render("views/carousel", { collection = 'favorite', title = 'Liked Projects', username = user.username })
    %>

<script>
    document.getElementsByClassName('location')[0].innerHTML = buildHyperlinks(document.getElementsByClassName('location')[0].innerHTML);
    document.getElementsByClassName('about')[0].innerHTML = buildHyperlinks(document.getElementsByClassName('about')[0].innerHTML);
</script>

<% if visitor and visitor.isadmin then %>
    <script>
        function becomeUser () {
            t = confirm('You are about to become user "<%= user.username %>". ' +
                    'Do you want to continue?');
            if (t)  {
				ajax.onreadystatechange = function () {
					alert('You are now <%= user.username %>.')
					window.location.reload(true);
					//window.location = "/users/<%= user.username %>/";
				};
				ajax.open('GET', '/api/users/<%= user.username %>/become', true);
				ajax.send();
			}
        };
    </script>
<% end %>

</div>
