<html> 
    <head>
        <script src="https://cdn.jsdelivr.net/npm/marked@1.1.0/marked.min.js"
            integrity="sha256-GGbzkRkTtLnv3bOg61WAnkjYHxtsiVqu+tjMj6ssDVw="
            crossorigin="anonymous"></script>
        <style>
html { background: #aaa; }

a {
    color: #000;
    background: #fff;
    text-decoration: none;
    padding: 0 2px;
    border: 1px dotted;
    border-radius: 4px;
}

blockquote { margin-left: 1.5em; }

blockquote img {
    background: #fafafa;
    border: 1px solid #aaa;
    border-radius: 5px;
}

a:hover {
    color: #fff;
    background: #000;
}

td { padding: 0 .5em; }

body {
    max-width: 960px;
    margin: 25px auto;
    padding: 25px;
    border: 4px solid #bbb;
    background: #eee;
    font-family: arial;
    color: #333;
}

h1 {
    font-size: 3em;
    text-decoration: underline;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 0em;
    margin-top: 1.5em;
}

h3 {
    font-size: 2em;
    font-style: italic;
    margin-bottom: 0em;
}

h4 {
    font-size: 1.6em;
    font-style: italic;
    margin-bottom: 0em;
}

        </style>
    </head>
    <body>
        <script>
            var content;
            setInterval(
                () => {
                    fetch('index.md' + '?buster=' + Math.random(99999999999)).then(
                        response => response.text()
                    ).then(
                        text => {
                            if (content !== text) {
                                document.body.innerHTML = marked(text);
                                content = text;
                            }
                        }
                    );
                },
                1000
            );
        </script>
        <h1>Loading...</h1>
    </body>
</html>
