<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-6">

		<h1>Contacts</h1>

		<p>
		Projekt Lead: <a href="http://www.stitchcode.com/kontakt/">Andrea Mayr-Stalder</a><br />
		Lead Developer: <a href="http://m.ash.to">Michael Aschauer</a>
		</p>
		
		<p>&nbsp;</p>
		
		<h3>Mailing List</h3>
		<p>
		A collaborative list for those who are actively practicing Turtlestitch: <a href="http://turtlestitch.org/mm/listinfo/practice">Practice Info Page</a>
		<p>
		<p>&nbsp;</p>
		
		<h3>Impressum</h3>
		<p>
		Postadresse, Medieninhaber & für den Inhalt verantwortlich:<br />
		<br />
		Andrea Mayr-Stalder,<br />
		Kirchstetterngasse 43/2/24, 1160 Wien<br />
		Tel.: +43 699 11098878<br />
		Email: <a href="mailto:mayr@sil.at">mayr@sil.at</a><br />
		Website: <a href="http://www.stitchcode.com/">http://www.stitchcode.com</a><br />
		</p>

       </div>
	<div class="col-sm-3">&nbsp;</div>
</div>

