<div class="big-carousel">
	<div class="slider top">
		<div class="slide text-center">
			<img class="first-slide" data-lazy="/static/img/slide1.png" alt="code! .. draw! .. stitch!" />
		</div>
		<div class="slide text-center">
			<a href="/users/mash/projects/dragon curve"><img data-lazy="/static/img/slide2.jpg" alt="Dragon Curve"></a>
		</div>
		<div class="slide text-center">
			<a href="/users/chmod/projects/AshaInfinityMandale_modification2"><img data-lazy="/static/img/slide3.jpg" alt="ashaMANDALAinfinity" /></a>
		</div>
		<div class="slide text-center">
			<a href="/users/chmod/projects/random stitch length"><img data-lazy="/static/img/slide4.jpg" alt="" /></a>
		</div>
		<div class="slide text-center">
			<a href="/users/mash/projects/bounce_test%202"><img data-lazy="/static/img/slide5.jpg" alt="" /></a>
		</div>		
	 </div>
</div>

<script>
	$(document).ready(function(){

		$('.top').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: false,
            centerMode: true,
            centerPadding: '10px',
            fade: true,
            autoplay: true,
			lazyLoad: 'progressive'
		});

	});
</script>
