
</div>

<div class="run">
	<iframe id="iframe" src="" border="0"></iframe>
</div>


<div class="loading">
	<div class="">
		<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
		<span class="sr-only">Loading...</span>
	</div>
</div>


<script>
$(document).ready(function(){
	$(".footer").hide();
	url = new URL(window.location.href);
	searchParams = new URLSearchParams(url.search);
	if (window.location.hash) {
		u =  window.location.hash; // + "&d =" + Date.now();
	}
	params = '?' + searchParams  + "&d=" + Date.now();
	$("#iframe").attr("src", "/static/run" + params + u);
	$("iframe").on("load", function() {
		$(".loading").hide();
	});
	$("html").css("overflow","hidden");
});
</script>
