<span class="title-text">Beetle Blocks in Action</span>

<hr>

<div class="pure-g">
    <div class="pure-u-1-3">
        <a href="https://mycodeclubjournal.wordpress.com/2016/08/03/beetle-blocks/" target="_blank">
            <img class="img-responsive img-hover" src="/static/mrs-pollard-prints.jpg" alt="">
        </a>
    </div>
    <div class="pure-u-2-3">
        <div class="explore-contents">
            <h3>Mrs. Pollard's Code Club</h3>
            <p>Laurel Pollard is a K-4 teacher starting an after-school code club. She blogs about her experiences getting started with Beetleblocks, making some designs inspired by Logo programming, and creating beautiful prints on a watercolorbot and a 3D printer.</p>    
            <a class="pure-button red-button" href="https://mycodeclubjournal.wordpress.com/2016/08/03/beetle-blocks/" target="_blank">See more</a>
        </div>
    </div>
</div>

<hr>

<div class="pure-g">
    <div class="pure-u-1-3">
        <a href="https://commons.pratt.edu/des-comp-spring-2015/" target="_blank">
            <img class="img-responsive img-hover" src="/static/pratt-design-and-computation.jpg" alt="">
        </a>
    </div>
    <div class="pure-u-2-3">
        <div class="explore-contents">
            <h3>Design and Computation at the Pratt Institute</h3>
            <p>In Duks Koschitz's course, students use Beetleblocks for in-depth exploration of 2D and 3D algorithmic design. They fabricate their designs using wire-bending machines, pen-plotters, and 3D printers. Check out the student blogs to track their progress.</p>    
            <a class="pure-button red-button" href="https://commons.pratt.edu/des-comp-spring-2015/" target="_blank">See more</a>
        </div>
    </div>
</div>

<hr>

<div class="pure-g">
    <div class="pure-u-1-3">
        <a href="http://tinkering.exploratorium.edu/2015/07/07/beetleblocks-watercolorbot-and-turtle-art-more-explorations" target="_blank">
            <img class="img-responsive" src="/static/tinkering-studio-watercolorbot.jpg" alt="">
        </a>
    </div>
    <div class="pure-u-2-3">
        <div class="explore-contents">
            <h3>Exploratorium Tinkering Studio</h3>
            <p>The facilitators at the San Francisco Exploratorium Tinkering Studio experiment with Beetleblocks themselves, in workshops with teachers, and with museum visitors. They use the watercolorbot to make colorful paintings of Beetleblocks designs.</p> 
            <a class="pure-button red-button" href="http://tinkering.exploratorium.edu/2015/07/07/beetleblocks-watercolorbot-and-turtle-art-more-explorations" target="_blank">See more</a>
        </div>
    </div>
</div>

<hr>

<div class="pure-g">
    <div class="pure-u-1-3">
        <a href="http://tecnoestiu.citilab.eu/" target="_blank">
            <img class="img-responsive" src="/static/citilab-beetleblocks.png" alt="">
        </a>
    </div>
    <div class="pure-u-2-3">
        <div class="explore-contents">
            <h3>Citilab-Cornellà</h3>
            <p>The Citilab (Cornellà de Llobregat, Barcelona) partially sponsored the development of Beetle Blocks, and they keep using it in activities ranging from workshops to showcases or single-day introduction sessions to computation and 3D printing.</p> 
            <a class="pure-button red-button" href="http://tecnoestiu.citilab.eu/" target="_blank">See more</a>
        </div>
    </div>
</div>
